public class UF{
	private int[] id;
	private int count;
	private int[] sz;//记录每个节点的分量大小，树的节点数
	public UF(int N) {
		count = N;
		id = new int[N];
		sz = new int[N];
		for (int i = 0; i < id.length; i++) {
			id[i]=i;
		}
		for (int i = 0; i < sz.length; i++) {
			sz[i]=1;
		}
	}
	private int count() {
		return count;
	}
	private int find(int p) {
		while(p!=id[p]) {
			//寻找根节点
			p = id[p];
		}
		return p;
	}
	public void union(int p, int q) {
		int i = find(p);
		int j = find(q);
		if(i==j)
			return;
		//把小树连接到大树
		if(sz[i]<sz[j]) {
			id[i] = j;
			sz[j]+=sz[i];
		}else {
			id[j] = i;
			sz[i]+=sz[j];
		}
		count--;
	}
}
