//union-find算法

public class UF {
	private int[] id;
	private int count;
	
	public UF(int N) {
	//初始化
		count = N;
		id = new int[N];
		for (int i = 0; i < id.length; i++) {
			id[i] = i;
		}
	}
	public int count() {
		return count;
	}
	//quick-find
	public void union(int p, int q) {
	//找到根节点
		int RootP = find(p);
		int RootQ = find(q);
		if(RootP==RootQ) return;
		id[RootP] = RootQ;
		count--;
	}
	public int find(int p) {
		while(p!=id[p]) {
			//更新相邻的点
			id[p] = id[id[p]];
			p = id[p];
		}
		return p;
	}
	public boolean isConnected(int p, int q) {
		return find(p)==find(q);
	}
}
